<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
    background-color: #ccc;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

.widget {
    margin: 0 auto;
    width:350px;
    margin-top:50px;
    background-color:#fff;
    -background-color: #222D3A;
    border-radius: 5px;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3);

}

.header{
    background-color: #eee;
    height:40px;
    color:#555;
    text-align: center;
    line-height: 40px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    font-weight: 400;
    font-size: 1.5em;
    text-shadow: 1px 1px #fff;
    border-bottom: 1px solid #eaeaea;
}

.chart-container{
    padding:25px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<script src="js/d3.min.js"></script>
</head>
<svg width="1" height="1" ></svg>
<script>
var dataset = [
				['7/3/2016',65112,186,9235,6615,212656.8],
				['7/4/2016',298038,958,60261,37783,657105],
				['7/5/2016',513261,3275,109353,60223,780290.8],
				['7/6/2016',563561,2328,122097,63419,706269.2],
				['7/7/2016',554353,2580,116913,56030,750196],
				['7/8/2016',477611,2075,108418,73343,666713.5],
				['7/9/2016',255578,471,23191,26028,251735],
				['7/10/2016',189277,769,21513,19324,212656.8],
				['7/11/2016',569302,8669,125535,72132,657105],
				['7/12/2016',599567,3621,118020,83950,780290.8],
				['7/13/2016',226195,932,45440,23822,706269.2],
				['7/14/2016',557772,3447,117838,60198,750196],
				['7/15/2016',477234,2578,102976,63698,666713.5],
				['7/16/2016',179395,536,22950,21312,251735],
				['7/17/2016',195068,733,24982,20717,212656.8],
				['7/18/2016',582765,2809,132473,85390,657105],
				['7/19/2016',619650,2972,131524,100185,780290.8],
				['7/20/2016',598566,2856,127203,65707,706269.2],
				['7/21/2016',577257,2607,130444,58890,750196],
				['7/22/2016',490739,2199,112844,53559,666713.5],
				['7/23/2016',187254,662,25156,20245,251735],
				['7/24/2016',212993,598,23176,16789,212656.8],
				['7/25/2016',613633,3166,133489,78336,657105],
				['7/26/2016',645998,3136,136971,75957,780290.8],
				['7/27/2016',640366,3093,136447,84227,706269.2],
				['7/28/2016',610794,2661,126963,96029,750196],
				['7/29/2016',507229,2569,114889,74893,666713.5],
				['7/30/2016',195427,698,26504,21533,251735],
				['7/31/2016',213407,773,22613,19404,212656.8],
				['8/1/2016',351204,1993,78544,49045,657105],
				['8/2/2016',516121,2787,116497,58386,780290.8],
				['8/3/2016',610453,3221,138566,72847,706269.2],
				['8/4/2016',478375,2828,103157,91844,750196]
			];

var data = [];
for (var i = 0 ; i < dataset.length; i++) {
	var dataobj = {};
	dataobj.date = dataset[i][0];
	dataobj.web = dataset[i][1];
	dataobj.f1 = dataset[i][2];
	dataobj.custom = dataset[i][3];
	dataobj.api = dataset[i][4];
	dataobj.average = dataset[i][5];
	data.push(dataobj);
}


var xData = ["web", "f1","custom","api","average"];

var margin = {top: 20, right: 50, bottom: 150, left: 50},
        width = 1360 - margin.left - margin.right,
        height = 550 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .35);

var y = d3.scale.linear()
        .rangeRound([height, 0]);

var color = d3.scaleOrdinal(schemeCategory20c);

var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var dataIntermediate = xData.map(function (c) {
    return data.map(function (d) {
        return {x: d.date, y: d[c]};
    });
});

var dataStackLayout = d3.layout.stack()(dataIntermediate);

x.domain(dataStackLayout[0].map(function (d) {
    return d.x;
}));

y.domain([0,
    d3.max(dataStackLayout[dataStackLayout.length - 1],
            function (d) { return d.y0 + d.y;})
    ])
  .nice();

var layer = svg.selectAll(".stack")
        .data(dataStackLayout)
        .enter().append("g")
        .attr("class", "stack")
        .style("fill", function (d, i) {
            return color(i);
        });

layer.selectAll("rect")
        .data(function (d) {
            return d;
        })
        .enter().append("rect")
        .attr("x", function (d) {
            return x(d.x);
        })
        .attr("y", function (d) {
            return y(d.y + d.y0);
        })
        .attr("height", function (d) {
            return y(d.y0) - y(d.y + d.y0);
        })
        .attr("width", x.rangeBand());

svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .selectAll("text")
    	.attr("x", -40)
    	.attr("y", -5)
    	.attr("transform", "rotate(-90)")

</script>
<body>
</body>
</html>
